

        ___       _______   ________  ________  ________             ___  ________
       |\  \     |\  ___ \ |\   __  \|\   __  \|\   ___  \          |\  \|\   ____\
       \ \  \    \ \   __/|\ \  \|\  \ \  \|\  \ \  \\ \  \         \ \  \ \  \___|_
        \ \  \    \ \  \_|/_\ \   __  \ \   _  _\ \  \\ \  \      __ \ \  \ \_____  \
         \ \  \____\ \  \_|\ \ \  \ \  \ \  \\  \\ \  \\ \  \ ___|\  \\_\  \|____|\  \
          \ \_______\ \_______\ \__\ \__\ \__\\ _\\ \__\\ \__\\__\ \________\____\_\  \
           \|_______|\|_______|\|__|\|__|\|__|\|__|\|__| \|__\|__|\|________|\_________\
                                                                            \|_________|
